spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao
spring.rabbitmq.virtual-host=/


